lemme,freqlemlivres
pépé,16.96
rosée,9.46
cachot,7.09
parvis,6.28
hymne,8.72
épater,8.78
sévir,5.61
priser,5.2
clouer,19.39
piler,6.15
tacher,16.49
lâche,5.81
logis,12.84
talus,19.53
bitume,6.01
ériger,5.2
doyen,6.76
rivage,17.23
dégât,9.73
agonie,14.59
délit,7.97
bomber,5.74
gland,5.27
tinter,11.76
miette,17.16
mandat,14.32
tapage,6.08
règne,13.58
recul,15.61
perron,18.24
casier,8.11
proue,5.47
saveur,12.36
sachet,5.41
grappe,12.3
radeau,5.2
gibier,11.69
cygne,7.57
gonze,6.89
traité,18.51
sérail,13.31
défunt,6.28
trône,12.03
jaloux,5.07
bahut,8.38
embuer,5.41
foin,17.91
espion,11.28
paumé,5.54
claque,14.26
nain,8.99
humus,5.74
festin,5.68
belge,5.07
vente,18.99
piger,11.96
rappel,10.34
caméra,6.35
maïs,6.42
décret,9.12
litre,18.51
trouer,11.76
ration,8.18
malin,8.18
courbe,18.11
cale,6.15
bilan,7.36
buis,7.23
verger,11.69
organe,15.68
gérant,8.72
mardi,16.28
cierge,15.95
râler,10.41
piaf,5.14
lézard,11.42
sommer,6.01
piquet,9.39
flacon,19.46
clair,14.12
gifler,15.88
madone,5.14
butte,7.03
jucher,10.61
gelée,7.57
béton,15.68
rimer,5.27
pyjama,17.57
nacre,5.34
résine,5.54
fouet,18.31
aboyer,11.82
pondre,6.82
copier,8.45
frange,13.45
