lemme	freqlemlivres
enfant	725.68
dormir	259.05
agir	219.73
verre	230.07
besoin	266.62
lever	440.74
année	375.54
fils	247.64
arbre	208.58
partie	211.49
rire	320.54
fois	1140.0
penser	869.8
jeter	336.82
aimer	795.61
jambe	220.95
bouche	283.45
tirer	383.24
guerre	354.59
voix	612.7
nuit	738.24
suite	275.81
lire	324.8
garder	257.5
état	218.18
serrer	207.5
devoir	1318.18
offrir	213.99
dire	4832.5
bord	228.11
bois	299.46
rendre	468.11
lèvre	222.03
mourir	391.08
envie	258.11
sentir	718.78
visage	565.0
peine	399.53
madame	203.45
compte	208.38
monde	741.35
ciel	305.2
donner	896.01
tomber	441.42
papier	203.11
ville	352.97
savoir	2003.58
pièce	276.35
milieu	256.08
être	15085.47
rivage	17.23
hymne	8.72
traité	18.51
radeau	5.2
madone	5.14
gérant	8.72
gifler	15.88
caméra	6.35
cachot	7.09
logis	12.84
grappe	12.3
frange	13.45
sachet	5.41
rosée	9.46
claque	14.26
organe	15.68
gonze	6.89
humus	5.74
gelée	7.57
foin	17.91
saveur	12.36
litre	18.51
doyen	6.76
jucher	10.61
cierge	15.95
proue	5.47
copier	8.45
épater	8.78
trouer	11.76
flacon	19.46
agonie	14.59
verger	11.69
résine	5.54
pondre	6.82
râler	10.41
nain	8.99
mandat	14.32
maïs	6.42
trône	12.03
piaf	5.14
défunt	6.28
belge	5.07
gland	5.27
cale	6.15
buis	7.23
paumé	5.54
bitume	6.01
mardi	16.28
décret	9.12
pyjama	17.57
