lemme,freqlemlivres
monde,741.35
peur,311.69
aimer,795.61
ombre,233.45
lire,324.8
croire,947.23
maison,575.34
donner,896.01
jeter,336.82
venir,1514.53
voir,2401.76
nuit,738.24
bois,299.46
avoir,6426.49
mère,761.28
mois,304.86
chemin,231.42
madame,203.45
peine,399.53
sortir,627.57
mort,452.7
serrer,207.5
voix,612.7
être,15085.47
verre,230.07
état,218.18
sang,207.3
besoin,266.62
soir,562.64
sentir,718.78
milieu,256.08
façon,277.3
penser,869.8
guerre,354.59
doigt,256.15
rendre,468.11
servir,286.22
compte,208.38
pièce,276.35
jambe,220.95
enfant,725.68
visage,565.0
lever,440.74
devoir,1318.18
monter,404.59
matin,396.76
envie,258.11
terre,452.91
rire,320.54
tenir,741.22
bord,228.11
jour,1341.76
lèvre,222.03
tout,281.01
fois,1140.0
fils,247.64
tomber,441.42
bras,487.97
poser,409.05
partie,211.49
garder,257.5
papier,203.11
tête,923.45
idée,328.45
raison,308.78
suite,275.81
lieu,267.57
tirer,383.24
dormir,259.05
savoir,2003.58
bouche,283.45
dire,4832.5
porte,617.43
agir,219.73
jouer,337.23
ciel,305.2
coeur,400.74
mourir,391.08
offrir,213.99
suivre,949.12
année,375.54
arbre,208.58
faire,5328.99
ville,352.97
