LEMMA	freq
male	1124
passo	1197
antico	3668
umano	2407
locale	2481
paese	4272
volo	1069
testa	1730
solito	1788
brano	1839
parte	17580
latino	1160
musica	2560
minimo	1003
morte	3867
unico	4458
occhio	1627
nuovo	13857
comune	4404
nostro	3965
bello	2569
resto	2041
crisi	1105
destra	1071
madre	1961
cuore	1113
vicino	2699
regola	1115
finale	2821
centro	4144
fare	28709
media	1207
lingua	2647
opera	6916
corso	3442
figura	1711
chiaro	1743
nave	1848
doppio	1299
fondo	1497
motore	2583
causa	4019
futuro	1815
conto	1354
minuto	1499
dotare	1009
gioco	3064
chiesa	4667
tema	3461
medio	1462
badile	2
forca	19
eremo	34
maga	24
avaria	24
plebe	37
zucca	37
loculo	10
legume	26
filato	22
setto	25
grinta	30
manca	27
girato	28
sutura	28
velcro	2
bollo	23
plagio	37
plauso	21
piare	26
mitra	28
laccio	26
tetta	25
pizzo	28
picca	21
guaina	19
citta	22
ugello	25
cloro	31
spiga	29
tuffo	35
inferi	37
gancio	34
raso	29
stelo	38
parti	21
ricamo	29
croati	24
uniti	21
prozio	17
fido	32
restio	23
pesco	9
vien	25
foca	34
arazzo	28
palato	29
onice	4
salare	38
cricca	21
