LEMMA	freq
carta	1200
testo	2110
fondo	1497
video	2772
calcio	1547
testa	1730
fuori	2292
campo	3477
mano	2801
musica	2560
fase	2006
modo	6386
guerra	6275
carica	1286
mezzo	3104
gente	1213
media	1207
coppia	1394
morte	3867
opera	6916
bello	2569
figura	1711
capo	2074
aperto	1076
nave	1848
passo	1197
fare	28709
vero	4667
piazza	1864
comune	4404
doppio	1299
unico	4458
posto	4103
lavoro	3997
parte	17580
destra	1071
trama	1365
umano	2407
madre	1961
difesa	1301
ultimo	8721
male	1124
causa	4019
auto	1086
regola	1115
chiaro	1743
solito	1788
stesso	7716
conte	1209
minimo	1003
sfarzo	13
eremo	34
setto	25
tuffo	35
siepe	34
covata	9
ricamo	29
croati	24
pizzo	28
avaria	24
cloro	31
pesco	9
danaro	26
anta	22
sugo	26
gancio	34
figli	23
velcro	2
ghisa	37
volata	35
cumulo	34
maga	24
guaina	19
giogo	29
stola	6
zuppa	30
gobbo	21
rotula	2
tuono	29
mitra	28
ugello	25
fasti	35
legume	26
talco	4
stilo	21
ictus	32
inferi	37
grinta	30
palato	29
arazzo	28
picca	21
ogiva	10
vipera	20
restio	23
otite	4
cricca	21
bollo	23
laccio	26
prole	33
pudore	27
