LEMMA,freq
prozio,17
ogiva,10
plebe,37
loculo,10
forca,19
miccia,16
talco,4
onice,4
sfarzo,13
guaina,19
fava,31
otite,4
tuffo,35
iodio,16
sutura,28
stola,6
vipera,20
rotula,2
covata,9
pesco,9
badile,2
velcro,2
onta,14
fato,29
sugo,26
filato,22
concio,27
manca,27
zuppa,30
avaria,24
piare,26
bollo,23
gobbo,21
ugello,25
ghiaia,28
suon,29
covo,38
plagio,37
pezza,30
ghisa,37
prole,33
giogo,29
gancio,34
uniti,21
setto,25
arazzo,28
tetta,25
cricca,21
picca,21
tuono,29
salare,38
palato,29
pudore,27
grinta,30
indios,26
scriba,24
cumulo,34
mitra,28
devi,23
maga,24
cloro,31
stilo,21
drappo,25
tumulo,34
parti,21
cesso,22
raso,29
ictus,32
scopa,27
fogna,30
laccio,26
fobia,22
zucca,37
anta,22
fido,32
pizzo,28
siepe,34
citta,22
croati,24
volata,35
plauso,21
restio,23
vanto,26
figli,23
girato,28
danaro,26
spiga,29
sciame,30
fasti,35
faglia,27
stacco,29
foca,34
attico,32
eremo,34
stelo,38
inferi,37
frusta,26
vien,25
legume,26
sdegno,30
ricamo,29
puzza,28
