LEMMA,freq
latino,1160
passo,1197
gioco,3064
morte,3867
mezzo,3104
madre,1961
gente,1213
campo,3477
lingua,2647
media,1207
tema,3461
conte,1209
libero,1894
fatto,4055
oggi,5457
antico,3668
conto,1354
difesa,1301
carta,1200
cuore,1113
ambito,1298
inizio,3585
minimo,1003
metro,2111
paese,4272
aperto,1076
chiaro,1743
gara,1946
comune,4404
video,2772
costo,1296
pilota,1242
popolo,1648
parte,17580
doppio,1299
classe,1928
piazza,1864
capo,2074
umano,2407
vostro,1012
modo,6386
mano,2801
cambio,1116
motore,2583
figura,1711
crisi,1105
ultimo,8721
regola,1115
marzo,2245
calcio,1547
futuro,1815
trama,1365
locale,2481
fondo,1497
auto,1086
testa,1730
lavoro,3997
giro,1686
testo,2110
brano,1839
largo,1062
fuori,2292
fase,2006
terzo,3118
musica,2560
minuto,1499
centro,4144
linea,3668
uomo,5554
limite,1146
epoca,2863
unico,4458
nave,1848
medio,1462
posto,4103
stesso,7716
carica,1286
volo,1069
opera,6916
nuovo,13857
quando,10874
occhio,1627
destra,1071
nostro,3965
fare,28709
resto,2041
dotare,1009
solito,1788
vero,4667
guerra,6275
bello,2569
isola,2141
corso,3442
giusto,1108
titolo,4274
amare,1139
chiesa,4667
finale,2821
vicino,2699
causa,4019
male,1124
coppia,1394 
