LEMMA,freq,POSTAG
Gran,1276,A
prezzo,1177,S
notare,1156,V
legare,2190,V
amare,1139,V
uscire,2824,V
grado,2874,S
centro,4144,S
quasi,3874,B
Nord,1010,S
marzo,2245,S
Serie,1140,S
creare,3996,V
dare,9962,V
forma,4875,S
quindi,6824,B
vostro,1012,S
fase,2006,S
fiume,1905,S
zona,3571,S
lotta,1288,S
carta,1200,S
vivere,3696,V
regola,1115,S
realtà,2650,S
figlio,6563,S
notte,1559,S
città,8227,S
casa,5707,S
gruppo,7994,S
strada,3125,S
subire,1331,V
capire,1963,V
votare,1158,V
valore,2692,S
aprile,2223,S
piazza,1864,S
classe,1928,S
infine,1929,B
coppia,1394,S
testa,1730,S
base,3947,S
volo,1069,S
pilota,1242,S
volume,1056,S
metodo,1200,S
ruolo,3049,S
uomo,5554,S
testo,2110,S
favore,1065,S
sede,2449,S
giro,1686,S
genere,2912,S
opera,6916,S
appena,1701,B
vista,1812,S
membro,2559,S
lavoro,3997,S
fatto,4055,S
invece,5303,B
agosto,2413,S
quest',3003,DD
serie,6505,S
terra,2555,S
giorno,6465,S
metà,2218,S
capo,2074,S
causa,4019,S
motivo,1838,S
cadere,1238,V
tempo,9348,S
isola,2141,S
resto,2041,S
brano,1839,S
arma,1909,S
epoca,2863,S
peso,1103,S
morire,3444,V
chiesa,4667,S
misura,1139,S
area,3050,S
dotare,1009,V
recare,1087,V
festa,1015,S
massa,1139,S
secolo,6605,S
luogo,3377,S
colpo,1287,S
linea,3668,S
ordine,2641,S
lingua,2647,S
cinema,1275,S
canale,1842,S
natura,1385,S
estate,1238,S
arte,2444,S
azione,2281,S
evento,1948,S
aiuto,1258,S
tema,3461,S
