LEMMA,freq,POSTAG
rogito,5,S
polpo,13,S
geste,2,S
eletta,13,S
Corfù,21,B
polla,3,S
sierra,9,S
flutto,6,S
ressa,7,S
agave,4,S
boxuk,5,S
Mental,9,S
collar,2,S
Macuto,2,S
locus,14,S
Unwin,2,S
vestri,7,S
urea,10,S
maglio,8,S
libra,10,S
estoni,10,S
pilo,2,S
delay,5,S
vimine,8,S
crusca,4,S
Slava,4,V
nissan,2,S
staffa,17,S
Ales,3,S
Today,20,S
durch,3,S
elle,10,S
flight,4,S
Loire,3,S
falce,33,S
eunuco,14,S
cupido,3,A
zappa,9,S
MOIGE,2,S
Daddy,19,S
safari,16,S
terno,3,S
papers,2,S
X-Bow,3,S
insito,37,A
Doping,16,S
VOSTRO,6,S
drizza,2,S
Learn,2,S
relè,7,S
Ibra,4,S
Melito,7,S
andato,7,A
arpa,34,S
joint,21,A
cerro,10,S
cour,2,S
past,6,S
culmo,2,S
zeloti,2,S
foca,34,S
manzo,15,S
July,23,S
fovea,2,S
Togo,21,S
fatta,18,S
tiglio,15,S
feccia,11,S
upupa,3,S
yamaha,6,S
sativo,5,A
region,7,S
bring,3,S
spider,27,S
nisi,11,S
half,5,S
imeem,5,S
nona,4,S
Hahn,20,S
almost,3,S
cagare,14,V
cisto,3,S
Solone,6,S
trina,2,S
lima,10,S
cout,2,S
autre,2,S
Ding,4,S
sviare,15,V
Foxes,2,S
satana,13,S
tycoon,2,S
metile,5,S
retina,27,S
ancor',8,B
genoa,2,S
Serino,3,S
cesoia,3,S
orsa,4,S
Turks,3,S
