LEMMA	freq
crisi	1105
popolo	1648
metro	2111
questo	40391
tali	1010
motore	2583
passo	1197
musica	2560
poco	7252
locale	2481
cambio	1116
brano	1839
doppio	1299
vario	4380
oggi	5457
unire	1146
media	1207
conto	1354
vero	4667
testo	2110
capo	2074
minimo	1003
carta	1200
campo	3477
così	8450
gran	1769
umano	2407
gente	1213
costo	1296
chiaro	1743
morte	3867
minuto	1499
difesa	1301
lingua	2647
come	40257
auto	1086
notare	1156
essi	1584
tale	3889
Marco	1247
piazza	1864
Spagna	1167
ambito	1298
mezzo	3104
meglio	2018
calcio	1547
madre	1961
Roma	4320
egli	2512
fase	2006
alla	34
cosas	2
panem	7
pivot	10
poena	2
joint	21
stout	3
cuscus	4
pubico	4
sobre	6
sugo	26
Robb	6
store	27
loculo	10
abbiam	4
bois	3
vipera	20
john	3
covare	30
sister	4
comte	2
pelvi	4
sfarzo	13
twins	2
Hobart	5
outer	2
tamen	4
stola	6
pusher	5
talco	4
velcro	2
attica	7
iodio	16
buste	2
rest	4
pira	9
Erica	15
meus	24
Maja	5
slam	12
Earle	8
fesso	17
zoom	20
fava	31
sangre	2
onice	4
Marion	36
alfine	7
splash	3
fior	26
