LEMMA,freq
prozio,17
ogiva,10
outer,2
Robb,6
plebe,37
canal,2
loculo,10
Marion,36
sobre,6
alla,34
smog,13
giov,5
fior,26
forca,19
tamen,4
Hobart,5
muschi,7
miccia,16
Maja,5
talco,4
pubico,4
poena,2
joint,21
onice,4
zoom,20
alfine,7
twins,2
Earle,8
bois,3
sfarzo,13
rent,2
rapida,8
rest,4
Lamar,5
guaina,19
Manu,12
abbiam,4
cosas,2
stout,3
fesso,17
fava,31
otite,4
acer,6
tuffo,35
pelvi,4
gelare,25
store,27
panem,7
zenit,7
iodio,16
furor,10
cuscus,4
sutura,28
sancta,5
bodhi,2
attica,7
slam,12
svolto,15
stola,6
comte,2
built,3
vapor,4
vipera,20
Reggie,10
roots,7
sister,4
buste,2
rotula,2
pour,37
covata,9
splash,3
elfico,8
john,3
debora,3
pivot,10
manta,4
pesco,9
tuner,6
fonda,16
Erica,15
badile,2
pusher,5
naos,2
tuis,15
murata,7
pira,9
tantum,16
petra,3
velcro,2
drug,8
onta,14
poor,3
meus,24
darci,20
fato,29
cicca,3
sugo,26
sangre,2
zarina,14
covare,30
