LEMMA,freq
egli,2512
latino,1160
passo,1197
gioco,3064
morte,3867
mezzo,3104
madre,1961
gente,1213
Marco,1247
campo,3477
lingua,2647
media,1207
tema,3461
vario,4380
ormai,2027
conte,1209
poco,7252
libero,1894
fatto,4055
oggi,5457
antico,3668
conto,1354
difesa,1301
carta,1200
cuore,1113
Roma,4320
presto,1332
ambito,1298
inizio,3585
minimo,1003
metro,2111
meglio,2018
vero,4667
paese,4272
civile,1610
aperto,1076
tale,3889
chiaro,1743
girare,1082
gara,1946
comune,4404
video,2772
costo,1296
così,8450
pilota,1242
popolo,1648
ovvio,1187
parte,17580
doppio,1299
essi,1584
classe,1928
piazza,1864
questo,40391
unire,1146
capo,2074
umano,2407
Spagna,1167
vostro,1012
modo,6386
anche,34208
usare,5268
dovere,12503
mano,2801
bene,3114
notare,1156
venire,30152
male,1124
cambio,1116
motore,2583
fino,8046
uscire,2824
figura,1711
crisi,1105
come,40257
ultimo,8721
senza,7071
regola,1115
marzo,2245
calcio,1547
futuro,1815
trama,1365
locale,2481
fondo,1497
auto,1086
testa,1730
lavoro,3997
medio,1462
giro,1686
testo,2110
tanto,4899
gran,1769
brano,1839
largo,1062
fuori,2292
porre,3007
tali,1010
fase,2006
terzo,3118
musica,2560
minuto,1499
