lemme,freqlemlivres
abolir,9.32
abord,19.05
aboyer,11.82
abruti,6.69
absent,5.81
absolu,7.23
abus,8.58
abuser,14.26
acacia,6.35
acajou,5.95
accusé,11.69
achat,16.96
affût,11.35
agence,17.77
agenda,6.08
agir,219.73
agneau,8.78
agonie,14.59
agréer,5.07
aigle,11.35
aimer,795.61
aire,5.14
alarme,7.84
album,18.38
alerte,13.11
algue,12.03
alibi,6.82
aller,8.78
aller,2854.93
allier,7.97
amande,8.18
amante,6.76
amas,9.32
amiral,13.51
amour,403.92
ancre,5.81
ancrer,5.54
anneau,17.5
année,375.54
anse,6.08
aplomb,9.05
apôtre,6.28
arbre,208.58
arcade,12.36
arche,7.16
argile,9.66
armure,8.11
artère,7.09
arène,5.54
arête,10.81
asile,13.58
assise,9.66
astre,12.3
astuce,5.07
aubain,14.19
audace,19.46
aura,7.57
aurore,11.62
autel,15.34
autre,9.12
auvent,6.89
averse,11.96
avoine,6.96
avoir,6426.49
avérer,6.96
azur,9.53
aïeul,10.61
badaud,6.82
bahut,8.38
baie,19.8
balade,6.28
balai,17.7
ballet,8.24
ballot,5.88
bambou,6.15
banane,7.57
bander,15.54
bandit,8.85
barder,6.55
barman,11.01
baver,12.36
bazar,7.43
belge,5.07
bercer,18.04
berge,16.49
besoin,266.62
biais,16.69
bible,17.84
biche,13.92
bide,8.58
bidon,16.28
bijou,11.96
bilan,7.36
bille,19.53
bise,8.72
bite,6.08
bitume,6.01
bled,8.04
blues,5.68
blâmer,6.42
bobine,5.88
bocal,7.5
boire,274.32
bois,299.46
boiter,7.77
bomber,5.74
bonbon,15.0
bonnet,18.58
bonté,19.8
bord,228.11
borner,13.24
bosse,12.57
bosser,10.95
botter,5.61
bouc,10.07
bouche,283.45
bouder,8.04
boudin,7.57
bouffe,7.36
bougre,11.22
boulet,8.11
bourg,15.88
bourre,6.49
bourse,13.18
bouse,5.14
bout,398.11
bouée,5.47
boxe,8.58
boxeur,7.97
boyau,13.58
braise,12.23
bras,487.97
braver,5.2
brebis,7.03
bribe,14.73
bride,10.07
brin,19.26
brise,11.49
broche,5.74
broder,14.86
bronze,19.26
brosse,19.59
broyer,8.85
bruit,281.49
brun,9.05
brune,7.77
brute,12.09
brèche,9.59
budget,6.62
buis,7.23
bulle,16.55
butin,5.61
butte,7.03
buée,13.51
bâche,13.38
bâtard,11.89
bénir,18.92
béret,15.07
bétail,5.41
béton,15.68
bûche,13.18
bûcher,9.59
cabas,5.68
cabrer,6.55
cachet,10.2
cachot,7.09
cadet,8.85
cadran,7.7
cafard,9.8
cageot,7.36
cagibi,5.34
calcul,19.86
cale,6.15
caler,17.77
calot,5.81
camper,13.85
caméra,6.35
cancer,9.46
canot,9.19
cape,11.69
capot,8.18
capote,18.04
capter,9.59
carafe,5.47
cargo,7.09
carrer,6.55
case,14.53
caser,7.7
casier,8.11
casino,10.81
casse,5.81
caveau,5.68
caïd,7.97
caïque,5.47
cerise,10.07
cerne,5.2
chaire,5.74
chalet,8.11
change,9.8
chaos,10.2
chaud,19.05
chaume,7.09
chauve,5.47
chaux,7.36
chef,205.95
chemin,231.42
cher,12.36
chevet,18.92
cheveu,270.68
chimie,5.2
chiner,8.45
choir,10.0
chose,1057.64
châle,12.09
châsse,8.99
chèque,9.86
chérif,6.69
chérir,7.03
cible,10.74
ciel,305.2
cierge,15.95
cime,9.73
ciment,18.85
cinglé,5.81
cire,15.88
cirque,19.53
ciseau,13.85
citron,10.81
civil,13.99
clair,14.12
clamer,7.3
clan,16.42
claque,14.26
clerc,9.26
cliché,11.96
climat,18.99
clin,19.46
clouer,19.39
clown,9.19
cocher,5.27
coco,7.77
code,15.0
coeur,400.74
cognac,11.01
cohue,7.7
coiffe,5.41
coke,5.47
colis,10.54
colle,9.32
commis,10.0
compte,208.38
condé,6.49
consul,10.07
conte,15.07
conter,8.99
contre,5.81
convoi,18.78
copeau,5.41
copie,14.26
copier,8.45
coque,12.64
cordon,12.23
corne,19.46
cornet,8.04
corps,480.34
corvée,16.76
cote,5.47
coteau,7.7
coucou,5.07
coulée,9.8
coup,837.7
courbe,18.11
courir,263.38
court,8.72
couver,12.03
crabe,12.36
crac,6.01
craie,10.68
crampe,6.01
cran,8.11
crasse,13.45
crier,239.73
crin,6.22
crique,5.2
croc,7.84
croire,947.23
croisé,7.64
crosse,11.96
crotte,6.76
croupe,14.05
croûte,17.3
crèche,9.39
crétin,8.58
crêpe,9.05
cube,11.76
culot,7.23
culte,14.93
cure,9.12
cycle,5.81
cygne,7.57
cyprès,8.51
câble,6.08
côté,566.49
daim,5.74
dater,17.23
dedans,8.45
demi,9.8
dette,12.16
devant,11.08
devise,7.77
devoir,1318.18
dicter,12.3
dieu,396.49
digue,10.2
diluer,6.49
dingue,7.57
dire,4832.5
doigt,256.15
dollar,16.96
donner,896.01
donnée,6.89
dorer,15.14
dormir,259.05
dose,12.77
doter,8.99
douane,9.46
double,15.34
doudou,6.76
douer,13.18
doute,350.07
doux,7.16
doyen,6.76
dragon,12.23
draper,7.23
drogue,13.72
duel,5.95
dune,12.84
durcir,13.99
dure,5.81
dureté,12.23
durée,19.39
duvet,8.85
débat,15.81
débit,6.35
débris,13.85
déchet,6.42
déclic,7.97
déclin,6.42
décret,9.12
dédain,10.07
dédale,5.88
dédier,7.77
déesse,8.65
défi,17.36
défier,12.3
défilé,14.73
défunt,6.28
dégât,9.73
délai,18.85
délice,19.73
délire,19.8
délit,7.97
déluge,8.58
député,10.88
dépôt,11.96
dérive,6.89
détenu,6.08
dévier,5.14
effroi,12.91
embuer,5.41
encens,7.91
enclos,6.01
enfant,725.68
enfler,10.95
engin,16.01
entier,6.28
entrer,398.38
envers,19.46
envie,258.11
envoi,6.96
envol,5.2
envoyé,6.15
escale,8.92
espion,11.28
esprit,216.28
essai,14.86
estime,16.89
exil,13.99
exposé,5.88
extase,11.55
fable,9.8
face,270.88
fagot,10.68
faible,8.38
faille,9.59
faire,5328.99
fait,355.54
famine,6.76
faner,5.54
farce,12.5
farcir,12.57
fard,7.57
farder,8.99
farine,13.72
faste,5.88
faune,6.49
fauve,13.38
faux,8.51
façon,277.3
faîte,7.03
femme,995.74
fente,15.61
ferrer,6.96
festin,5.68
feutre,13.99
fiacre,5.2
fibre,7.43
fiche,14.73
fidèle,15.47
fier,8.99
fifi,7.77
fille,592.23
fils,247.64
finir,417.97
fiole,5.14
flacon,19.46
flocon,8.92
flux,6.42
flâner,9.05
flûte,10.61
foie,17.97
foin,17.91
foire,15.95
fois,1140.0
fond,376.15
fonds,16.62
fonte,8.78
foot,5.54
force,344.73
forge,8.58
forger,11.82
format,8.11
fort,12.7
fosse,14.05
foudre,14.46
fouet,18.31
fougue,5.14
fouler,9.59
foulée,7.3
fourmi,12.77
fourré,15.0
foutre,6.42
fracas,18.18
fraise,10.07
frange,13.45
frappe,5.14
frayer,11.55
frein,13.18
friche,7.91
frigo,7.97
frime,8.31
friser,7.7
frite,5.47
froc,7.64
frère,216.35
fugue,7.16
fumier,16.69
furie,5.74
fuser,10.14
fusion,5.95
fusée,9.26
futaie,5.27
futur,11.89
fêter,16.01
gaffer,5.88
gage,6.76
gain,5.88
galet,15.74
galon,14.73
galop,13.72
gamme,7.91
garce,8.78
garder,257.5
garer,18.04
garnir,16.42
garçon,262.5
gaver,9.39
gazon,7.77
gaîté,6.35
geler,17.03
gelée,7.57
gendre,8.11
gens,409.39
genêt,5.34
gerbe,14.19
geste,271.08
gibier,11.69
gicler,7.97
gifle,16.01
gifler,15.88
gilet,15.14
girl,9.59
gitan,8.72
givre,5.14
glaise,8.85
gland,5.27
glapir,6.76
glaçon,5.47
globe,11.89
gober,5.68
godet,7.5
golf,7.3
golfe,6.49
gomme,9.93
gonze,6.89
gorger,8.04
goulot,10.81
gourer,6.28
goûter,7.84
grade,8.18
gradin,5.07
gradé,8.45
graine,13.51
granit,10.07
grappe,12.3
gras,5.61
grave,5.27
graver,18.38
gravir,17.16
greffe,5.41
grief,7.43
griffe,13.92
grippe,5.54
griser,10.27
grue,6.22
grêle,6.15
guerre,354.59
guet,7.7
guidon,7.03
guêpe,6.42
gâcher,18.51
gâter,14.26
gérant,8.72
gésir,15.68
gîte,6.49
hache,13.65
hacher,6.01
halle,9.32
halo,8.38
halte,12.77
hameau,10.61
hangar,18.85
hanter,15.2
happer,8.24
harde,8.99
harem,15.95
hareng,6.08
harpe,5.34
heure,924.05
heurt,6.15
homard,5.34
homme,1398.85
hoquet,7.91
horde,7.03
hosto,5.81
houle,10.07
housse,5.68
hublot,7.77
humain,18.31
humer,9.53
humour,16.76
humus,5.74
hutte,7.84
huître,7.64
hymne,8.72
héler,6.49
hêtre,10.2
idole,10.07
idéal,12.23
idée,328.45
impôt,6.55
indice,9.39
indien,7.16
infini,18.31
injure,16.69
insu,10.2
intrus,5.47
iris,6.42
isba,5.34
ivoire,8.38
jacter,9.53
jais,6.82
jaloux,5.07
jambe,220.95
jambon,13.24
jasmin,5.14
jaunir,8.31
jazz,8.11
jean,10.2
jenny,9.32
jeter,336.82
jeton,10.27
jetée,7.03
jockey,8.24
joint,6.62
jonc,7.09
jouer,337.23
joueur,19.86
jour,1341.76
jucher,10.61
jumeau,17.77
jument,10.34
jungle,8.38
jupon,6.89
juron,9.93
jury,5.27
khan,6.55
klaxon,5.74
képi,15.81
labeur,9.8
labour,6.62
lacet,13.78
lacs,8.58
lagune,8.92
laisse,19.26
lance,14.32
lande,10.47
lard,11.28
latin,15.07
latte,9.46
lavabo,16.89
lavoir,5.34
layon,6.89
lettre,256.01
levant,5.88
lever,9.12
lever,440.74
levier,5.27
liasse,11.69
lierre,6.35
lieu,267.57
lieue,10.47
lignée,5.07
lilas,5.47
limace,6.35
lire,10.27
lire,324.8
lisser,11.35
litre,18.51
livre,286.49
livret,5.41
lièvre,7.03
local,11.89
logis,12.84
longue,15.95
loque,9.66
lord,7.57
louis,5.07
loulou,19.32
loupe,5.47
louper,9.46
lourd,12.64
lover,7.03
loyer,6.49
lustre,15.14
lycéen,10.61
lâche,5.81
lèvre,222.03
légion,16.35
léguer,5.61
lézard,11.42
machin,14.32
madame,203.45
madone,5.14
magie,15.2
maille,9.66
main,1229.39
maire,13.85
mairie,15.95
maison,575.34
major,8.38
malice,10.95
malin,8.18
malle,15.14
mandat,14.32
manger,280.61
manie,18.38
manier,16.22
manoir,9.59
manuel,8.18
manège,15.27
maquis,16.01
marais,10.68
mardi,16.28
mare,13.04
marge,14.86
marine,12.77
marié,16.08
marron,7.36
martyr,6.76
masser,12.84
massif,12.23
match,10.0
mater,14.93
matin,396.76
maton,6.08
maçon,6.76
maïs,6.42
melon,6.96
menthe,9.53
menu,14.53
mets,7.97
mettre,1083.72
meule,8.38
meute,7.36
miche,9.8
micro,8.31
miel,15.54
miette,17.16
mignon,7.91
milieu,256.08
mimer,9.86
miner,10.47
minet,6.42
mineur,11.96
minute,201.42
mirage,10.07
miss,9.86
mlle,6.55
moelle,6.15
moins,17.03
mois,304.86
mollet,14.93
moment,688.24
monde,741.35
mont,18.92
monter,404.59
montée,15.61
moral,14.19
morgue,7.03
mort,452.7
morue,5.61
motard,6.89
moto,19.26
motte,9.19
moue,18.58
moule,9.26
mouler,8.78
moulin,19.05
mourir,391.08
muer,7.03
mufle,6.89
mule,8.99
mulet,7.43
munir,14.53
murer,6.96
museau,12.64
mythe,10.41
mâcher,12.3
mâle,15.95
mère,761.28
mégot,17.3
mémère,5.34
mérite,18.99
mêlée,7.64
mûrir,8.24
nacre,5.34
nage,6.28
nain,8.99
nana,13.65
naseau,5.2
natte,10.2
nausée,10.0
nazi,7.5
neveu,13.92
niche,9.39
nicher,5.61
nichon,6.35
nièce,12.43
noix,12.23
notion,14.05
noyau,9.66
noyé,6.28
noël,6.69
nudité,13.51
nuire,11.22
nuit,738.24
nuée,10.74
nylon,6.42
nymphe,5.81
néon,10.81
oasis,6.42
occase,5.34
oeil,1234.59
offre,11.55
offrir,213.99
ogre,5.95
oignon,15.54
olive,8.85
ombre,233.45
onde,17.7
opium,5.61
opposé,5.34
opter,5.14
orange,19.59
orbite,8.31
ordre,235.34
organe,15.68
orgue,8.31
orteil,9.12
ortie,6.82
osier,12.64
otage,5.74
ourler,5.14
ours,17.91
ouvrir,492.5
pacha,11.96
pacte,11.89
pair,6.62
palace,7.77
palme,9.53
palper,13.04
panne,11.69
pantin,5.88
paon,5.34
pape,19.32
papier,203.11
parade,11.22
parage,5.74
pareil,16.96
parer,19.66
pari,12.57
parier,15.61
parler,9.05
parler,1086.01
part,320.41
partie,211.49
partir,485.68
parvis,6.28
pascal,13.58
passer,1165.27
patate,10.74
patin,5.61
patio,6.42
patois,8.58
paumer,8.92
paumé,5.54
pause,11.89
paye,7.5
pays,241.55
peigne,10.81
peine,399.53
peiner,12.36
pelage,6.01
pelle,15.61
pelote,6.01
penser,869.8
perche,7.43
perdre,377.36
perler,7.77
permis,7.03
perron,18.24
peste,8.31
peur,311.69
phase,9.32
phono,5.47
piaf,5.14
piaule,12.16
pied,486.42
pieu,5.34
pige,14.39
pigeon,19.26
piger,11.96
pignon,8.31
piler,6.15
pilier,16.15
piller,8.38
pilote,8.72
pilule,12.91
pinard,6.89
pince,14.73
pioche,6.42
pion,6.49
pipi,10.07
pique,7.09
piquet,9.39
piqûre,10.95
pirate,5.47
piton,7.3
pièce,276.35
piéger,7.09
piété,7.7
place,468.58
planer,16.55
plein,13.38
pleur,12.5
plombe,7.09
ployer,7.36
plâtre,15.81
pneu,17.03
pogne,13.38
pognon,11.96
poigne,5.41
point,323.58
poire,15.07
pois,13.72
poison,12.23
poivre,6.89
polir,11.01
polka,7.64
pondre,6.82
pope,6.42
porc,14.46
porche,17.03
porte,617.43
porter,474.93
pose,19.93
poser,409.05
poster,10.47
potage,6.22
poteau,13.04
pouf,5.07
pouls,5.54
pour,15.95
pousse,5.07
poutre,15.74
poêle,19.93
prieur,8.85
prime,8.11
priser,5.2
proche,15.41
propre,15.07
proue,5.47
prune,5.68
préfet,8.45
prêt,5.54
puce,12.43
puer,18.65
puiser,14.46
pull,8.65
pureté,13.99
purée,6.28
puzzle,11.82
pyjama,17.57
pâleur,10.41
pâlir,15.14
pâté,16.55
père,723.51
pédé,8.18
pépé,16.96
péril,13.78
périr,10.34
pétale,8.24
pétard,9.93
péter,16.28
pétrir,11.01
pêcher,12.84
quille,5.81
quête,14.53
rabbin,7.57
racler,12.5
rade,10.88
radeau,5.2
rafale,19.46
rafler,5.2
raidir,19.59
raie,11.01
rail,16.22
raisin,9.53
raison,308.78
rame,11.55
rameau,6.22
ramer,6.42
ramper,19.39
rappel,10.34
rasoir,16.82
ration,8.18
raton,5.41
ravage,5.54
ravin,11.35
rayer,11.22
rayure,7.36
rebord,18.65
recoin,12.36
record,5.95
recul,15.61
redire,10.2
refuge,18.65
regard,423.18
relais,8.51
relent,9.12
relief,19.32
relève,6.69
remise,12.09
remous,14.66
remède,13.45
renard,11.96
rendre,468.11
renier,13.85
repli,10.14
repère,9.59
rester,793.78
revenu,6.35
rhum,12.7
rhume,5.61
riche,16.55
rictus,6.35
rigole,5.61
rimer,5.27
rincer,11.15
rire,320.54
rite,17.84
rituel,6.22
rivage,17.23
rival,10.2
river,10.88
rock,19.93
ronce,13.78
rondin,8.78
roseau,16.55
rosier,5.41
rosée,9.46
route,288.04
roux,11.08
rugir,7.5
ruiner,12.09
ruse,19.93
râle,9.46
râler,10.41
règne,13.58
réduit,8.99
réel,6.62
régir,8.45
répit,11.76
réseau,18.92
résine,5.54
rêne,5.74
rôtir,5.27
sabre,17.03
sachet,5.41
sacrer,16.82
sacré,5.88
sage,7.43
saler,6.35
saleté,12.91
salir,15.95
salive,18.65
salle,215.81
salve,7.43
samba,7.5
sang,207.3
sape,5.95
saper,7.91
satin,8.58
satyre,5.54
sauce,13.72
saule,8.65
saurer,10.27
saut,17.03
savant,12.03
saveur,12.36
savoir,2003.58
savon,18.04
scie,10.07
scier,9.86
sciure,6.08
scotch,6.35
selle,19.05
sens,217.5
sentir,718.78
sermon,6.42
serre,6.62
serrer,207.5
servir,286.22
short,8.24
sida,5.2
sieste,14.86
silex,5.14
sillon,12.3
simple,11.15
sirop,8.18
sirène,17.5
siéger,5.34
slip,12.77
slogan,6.96
socle,8.45
sofa,5.68
soir,562.64
solde,9.05
soleil,334.39
sommer,6.01
sonder,5.07
sorte,307.16
sortir,10.61
sortir,627.57
souche,10.54
souder,8.04
souper,7.7
souper,6.96
soviet,7.7
spasme,6.76
sperme,5.07
sphère,9.19
square,16.69
squaw,6.08
stade,14.8
stage,5.54
star,9.86
statut,5.74
steppe,18.65
stock,7.91
stop,6.76
store,7.09
stylo,12.77
sucer,18.51
suer,10.34
suie,7.43
suite,275.81
suivre,949.12
sultan,7.09
surnom,6.49
sursis,7.36
survie,6.08
sève,7.91
sérail,13.31
sévir,5.61
sûreté,10.07
table,379.8
tacher,16.49
talus,19.53
tampon,8.72
tango,6.28
tapage,6.08
tapin,5.41
tapir,11.82
tard,18.38
tare,5.2
tarte,10.34
tasser,19.19
taule,14.73
teinte,12.91
temps,1289.39
tendre,5.2
tendre,218.38
tenir,741.22
tennis,13.24
ternir,6.28
terre,452.91
terrer,7.7
test,5.61
thune,5.68
thème,14.26
thèse,9.32
ticket,15.81
tiers,14.93
tigre,8.65
tinter,11.76
tirage,6.01
tire,9.8
tirer,383.24
tireur,8.72
tisser,11.15
titi,6.28
toiser,8.38
toison,6.35
tomate,13.31
tomber,441.42
tombée,9.59
tome,7.09
tonne,14.19
tonner,5.14
tonton,12.43
toque,7.57
torche,11.96
tortue,6.22
total,9.66
toubib,13.72
touche,16.28
touffe,16.69
tour,308.72
tout,281.01
toux,12.23
trac,8.38
tract,9.39
tracé,5.07
trafic,10.27
train,288.65
traite,6.22
traité,18.51
trajet,16.69
trame,5.41
transe,5.14
trappe,6.49
trente,5.07
tribu,18.24
tricot,14.19
trier,7.84
trio,5.47
tripe,13.58
trombe,9.32
trompe,7.64
trot,10.47
trouer,11.76
trouée,5.81
truand,6.49
truite,7.91
trêve,11.42
trône,12.03
trôner,10.2
tsar,8.85
tueur,12.43
tuile,13.38
tunnel,14.59
turban,7.3
tweed,5.34
tympan,6.01
tyran,5.2
téter,5.88
tête,923.45
tôle,15.41
urine,6.62
usure,10.2
vaincu,8.51
valet,19.8
vallon,6.89
valse,9.32
valser,5.14
vanité,17.97
vanne,7.36
varier,8.92
veau,16.96
venir,1514.53
vent,220.27
vente,18.99
verbe,9.93
verge,5.41
verger,11.69
vernir,8.51
vernis,9.8
verre,230.07
verrou,12.03
veston,16.55
vexer,11.76
vice,18.45
ville,352.97
viol,8.51
violer,19.19
violon,13.31
vipère,5.41
virage,12.91
virus,6.42
visage,565.0
visser,8.24
vivre,10.34
vivre,460.34
vizir,7.97
vodka,8.31
voguer,6.35
voiler,14.73
voir,2401.76
voix,612.7
volcan,5.34
volute,6.69
volée,16.42
voter,8.51
vouer,18.92
voyant,8.65
voûter,5.54
vrac,5.2
zanzi,8.04
zinc,17.3
zèbre,5.14
zèle,10.68
zéro,18.24
âtre,5.88
échine,8.85
écorce,11.76
écoute,10.07
écrire,341.82
écrit,13.92
écume,16.15
écurie,12.84
écuyer,5.27
égal,8.18
égayer,5.68
égout,8.45
élire,13.51
élite,10.27
éloge,8.85
émail,6.42
émaner,9.93
émeute,5.81
émoi,7.77
énigme,10.88
épater,8.78
épaule,288.72
épave,12.23
éperon,8.18
épice,6.76
épier,15.88
épine,12.43
éponge,14.53
ériger,5.2
étable,9.46
étal,5.54
étalon,5.41
étang,15.47
état,218.18
étui,7.97
évader,13.38
éveil,6.42
évier,12.16
évêque,19.32
être,15085.47
îlot,10.68
